<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <meta name="theme-color" content="#007aff" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>WeParty</title>

    <link rel="stylesheet" href="framework7/framework7-bundle.min.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div id="app">
      <!-- Left panel with cover effect-->
      <div class="panel panel-left panel-cover theme-dark panel-init">
        <div class="view">
          <div class="page">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="title">Left Panel</div>
              </div>
            </div>
            <div class="page-content">
              <div class="block">Left panel content goes here</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Right panel with reveal effect-->
      <div class="panel panel-right panel-reveal theme-dark">
        <div class="view">
          <div class="page">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="title">Right Panel</div>
              </div>
            </div>
            <div class="page-content">
              <div class="block">Right panel content goes here</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Views/Tabs container -->
      <div class="views tabs safe-areas">
        <!-- Tabbar for switching views-tabs -->
        <div class="toolbar toolbar-bottom tabbar-labels">
          <div class="toolbar-inner">
            <a href="#view-home" class="tab-link tab-link-active">
              <i class="icon f7-icons if-not-md">house_fill</i>
              <i class="icon material-icons if-md">home</i>
              <span class="tabbar-label">Home</span>
            </a>
            <a href="#view-calendar" class="tab-link">
              <i class="icon f7-icons if-not-md">event</i>
              <i class="icon material-icons if-md">event</i>
              <span class="tabbar-label">Calendrier</span>
            </a>
            <a href="#view-profile" class="tab-link" id="profile-route">
              <i class="icon f7-icons if-not-md">person_alt_circle</i>
              <i class="icon material-icons if-md">account_circle</i>
              <span class="tabbar-label">Profil</span>
            </a>
          </div>
        </div>

        <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
        <div id="view-home" class="view view-main view-init tab tab-active">
          <div class="page" data-name="home">
            <!-- Top Navbar -->
            <div class="navbar navbar-large">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="left">
                  <a
                    href="#"
                    class="link icon-only panel-open"
                    data-panel="left"
                  >
                    <i class="icon f7-icons if-not-md">menu</i>
                    <i class="icon material-icons if-md">menu</i>
                  </a>
                </div>
                <div class="title sliding">My App</div>
                
                <div class="title-large text-align-center">
                  <div class="title-large-text">WeParty!</div>
                </div>
              </div>
            </div>

            <!-- Scrollable page content-->
            <div class="page-content">
              


              <div class="block-title">Login</div>
              <div class="block block-strong">
                <div class="row">

                  <div class="col-100">
                    <a
                      href="#"
                      class="button button-raised button-fill login-screen-open"
                      data-login-screen="#my-login-screen"
                      >Login Screen</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Profile View -->
        <div
          id="view-profile"
          class="view view-init tab"
          data-name="profile"
          data-url="/profile/"
        >
          <!-- Settings page will be loaded here dynamically from /profile/ route -->
        </div>
        <!-- Calendar View -->
        <div
          id="view-calendar"
          class="view view-init tab"
          data-name="calendar"
          data-url="/calendar/"
        >
          <!-- Settings page will be loaded here dynamically from /settings/ route -->
        </div>
      </div>

      <!-- Popup -->
      <div class="popup" id="my-popup">
        <div class="view">
          <div class="page">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="title">Popup</div>
                <div class="right">
                  <a href="#" class="link popup-close">Close</a>
                </div>
              </div>
            </div>
            <div class="page-content">
              <div class="block">
                <p>Popup content goes here.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Login Screen -->
      <div class="login-screen" id="my-login-screen">
        <div class="view">
          <div class="page">
            <div class="page-content login-screen-content">
              <div class="login-screen-title">Bienvenue</div>
              <div class="list">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Email</div>
                      <div class="item-input-wrap">
                        <input
                          type="email"
                          name="email"
                          placeholder="Votre email"
                          required
                        />
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Mot de passe</div>
                      <div class="item-input-wrap">
                        <input
                          type="password"
                          name="password"
                          placeholder="Votre mot de passe"
                          required
                        />
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list">
                <ul>
                  <li>
                    <a href="#" class="item-link list-button login-button"
                      >Se connecter</a
                    >
                  </li>
                  <li>
                    <a href="" class="item-link list-button margin-top signup-button"
                      >Créer un compte</a
                    >
                  </li>
                </ul>
                <!-- <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
    <!-- Framework7 library -->
    <script src="framework7/framework7-bundle.min.js"></script>
    <!-- Cordova APIs -->
    <script src="js/cordova-app.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App store -->
    <script src="js/store.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>

    <script type="module" src="./js/firebase.js"></script>
  </body>
</html>
